<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | SpotifyClone</title>
    <link rel="stylesheet" href="utility.css">
    <style>
        body {
            overflow: hidden;
            margin: 0; /* Reset default margin */
        }
        .header {
            padding: 32px 5%;
            width: 90%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .header img {
            width: 118px;
        }
        .container {
            min-height: 87vh;
            background-image: linear-gradient(to bottom, rgb(42, 42, 42), black);
            width: 100%;
            position: absolute;
            left: 0;
            top: 104px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .login_box {
            padding: 20px;
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .login_box .heading {
            margin: 0 0 25px;
            font-size: 19px;
        }
        .login_box input {
            padding: 8px 15px;
            background-color: rgb(46, 46, 46);
            border: 3px solid transparent;
            border-radius: 5px;
            width: 100%;
            color: white;
            font-size: 15px;
            margin-bottom: 15px;
        }
        .login_button {
            padding: 10px 25px;
            width: 100%;
            margin: 20px 0;
            border-radius: 5px;
            background-color: rgb(85, 226, 85);
            font-weight: bold;
            font-size: 15px;
        }
        a {
            color: white;
            cursor: pointer;
            font-weight: bold;
        }
        a:hover {
            color: rgb(85, 226, 85);
        }

        /*@media (min-width: 768px) {
            .container {
                top: 140px;
            }
        }*/
    </style>
</head>
<body>

    <div class="header bg-gray">
        <img class="invert" src="images/spotify.svg" alt="spotify">
    </div>

    <div class="container flex justify-center item-center">
        <div class="login_box border-radius bg-gray">
            <div class="heading"><span><h1>Login To SpotifyClone</h1></span></div>
            <div class="input_heading" ><span>E-mail/Username</span></div>
            <div class="input"><input type="text"></div>
            <div class="input_heading" ><span>Password</span></div>
            <div class="input"><input type="text"></div>
            <button class="login_button">Login</button>

            <div style="width: 75%; margin: 20px; background-color: rgb(55, 55, 55);height: 0.1px;"></div>

            <div style="margin: 10px 0 10px;">
                <span style="color: rgb(129, 129, 129);">Don't have an Account?<a href="/signup.html">  SighUp</a></span>
            </div>
        </div>
    </div>
    
</body>
</html>

    
</head>
<body>

    <div class="header bg-gray">
        <img class="invert" src="images/spotify.svg" alt="spotify">
    </div>

    <div class="container flex justify-center item-center">
        <div class="login_box border-radius bg-gray">
            <div class="heading"><span><h1>Login To SpotifyClone</h1></span></div>
            <div class="input_heading" ><span>E-mail/Username</span></div>
            <div class="input"><input type="text"></div>
            <div class="input_heading" ><span>Password</span></div>
            <div class="input"><input type="text"></div>
            <button class="login_button">Login</button>

            <div style="width: 75%; margin: 20px; background-color: rgb(55, 55, 55);height: 0.1px;"></div>

            <div style="margin: 10px 0 10px;">
                <span style="color: rgb(129, 129, 129);">Don't have an Account?<a href="/signup.html">  SighUp</a></span>
            </div>
        </div>
    </div>
    
</body>
</html>